<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fiscal Year Select' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='17' min='1' />
      </column>
      <column caption='Top N Sectors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='36'>
        <calculation class='tableau' formula='36' />
        <range max='36' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (FDI_Dataset(1))' inline='true' name='federated.1gu0seo0f69ni418n6lo00ute05x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI_Dataset(1)' name='excel-direct.03y372o0hdtt3z1b96hik09as61p'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/ANIRUDHA/Tableau/DataSets_Tableau/FDI_Dataset(1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2000-01]' />
              <field name='[Sheet1].[2001-02]' />
              <field name='[Sheet1].[2002-03]' />
              <field name='[Sheet1].[2003-04]' />
              <field name='[Sheet1].[2004-05]' />
              <field name='[Sheet1].[2005-06]' />
              <field name='[Sheet1].[2006-07]' />
              <field name='[Sheet1].[2007-08]' />
              <field name='[Sheet1].[2008-09]' />
              <field name='[Sheet1].[2009-10]' />
              <field name='[Sheet1].[2010-11]' />
              <field name='[Sheet1].[2011-12]' />
              <field name='[Sheet1].[2012-13]' />
              <field name='[Sheet1].[2013-14]' />
              <field name='[Sheet1].[2014-15]' />
              <field name='[Sheet1].[2015-16]' />
              <field name='[Sheet1].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.03y372o0hdtt3z1b96hik09as61p' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:S65:no:A1:S65:1' header='yes' lost='0' outcome='1' processed='1152'>
              <column datatype='integer' name='Sr No' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='real' name='2000-01' ordinal='2' />
              <column datatype='real' name='2001-02' ordinal='3' />
              <column datatype='real' name='2002-03' ordinal='4' />
              <column datatype='real' name='2003-04' ordinal='5' />
              <column datatype='real' name='2004-05' ordinal='6' />
              <column datatype='real' name='2005-06' ordinal='7' />
              <column datatype='real' name='2006-07' ordinal='8' />
              <column datatype='real' name='2007-08' ordinal='9' />
              <column datatype='real' name='2008-09' ordinal='10' />
              <column datatype='real' name='2009-10' ordinal='11' />
              <column datatype='real' name='2010-11' ordinal='12' />
              <column datatype='real' name='2011-12' ordinal='13' />
              <column datatype='real' name='2012-13' ordinal='14' />
              <column datatype='real' name='2013-14' ordinal='15' />
              <column datatype='real' name='2014-15' ordinal='16' />
              <column datatype='real' name='2015-16' ordinal='17' />
              <column datatype='real' name='2016-17' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_227150324831027202]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI Value (in cr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;Agri Sector&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chemical Sector&quot;'>
            <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
            <value>&quot;CERAMICS&quot;</value>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Industrial Sector&quot;'>
            <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
            <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
            <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
            <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
            <value>&quot;MACHINE TOOLS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Transport Sector&quot;'>
            <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
            <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
            <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
            <value>&quot;SEA TRANSPORT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Sr No]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F63369F580594F909265CF0C45FD4D6E]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227150324831027202]' derivation='Year' name='[yr:Calculation_227150324831027202:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='63' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ea61f0be-e504-463b-879c-fe8b328415e3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1gu0seo0f69ni418n6lo00ute05x].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI_Dataset(1))' name='federated.1gu0seo0f69ni418n6lo00ute05x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0seo0f69ni418n6lo00ute05x'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{ea61f0be-e504-463b-879c-fe8b328415e3}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI Value (in cr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]' />
              <color column='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI_Dataset(1))' name='federated.1gu0seo0f69ni418n6lo00ute05x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0seo0f69ni418n6lo00ute05x'>
            <column caption='FDI Value (in cr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;Agri Sector&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chemical Sector&quot;'>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Industrial Sector&quot;'>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transport Sector&quot;'>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
                  <value>&quot;RAILWAY RELATED COMPONENTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gu0seo0f69ni418n6lo00ute05x].[Sector (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu0seo0f69ni418n6lo00ute05x].[Sector (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth-YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI_Dataset(1))' name='federated.1gu0seo0f69ni418n6lo00ute05x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fiscal Year Select' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gu0seo0f69ni418n6lo00ute05x'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_227150324831027202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value (in cr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1gu0seo0f69ni418n6lo00ute05x].[yr:Calculation_227150324831027202:ok]' ordering-field='[federated.1gu0seo0f69ni418n6lo00ute05x].[Calculation_227150324831027202]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_227150324831027202]' derivation='Year' name='[yr:Calculation_227150324831027202:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MINING&quot;</bucket>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;FERTILIZERS&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;SUGAR&quot;</bucket>
              <bucket>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;PORTS&quot;</bucket>
              <bucket>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gu0seo0f69ni418n6lo00ute05x].[yr:Calculation_227150324831027202:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_227150324831027202])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_227150324831027202:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gu0seo0f69ni418n6lo00ute05x].[yr:Calculation_227150324831027202:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu0seo0f69ni418n6lo00ute05x].[yr:Calculation_227150324831027202:ok]' />
              <text column='[federated.1gu0seo0f69ni418n6lo00ute05x].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]</rows>
        <cols>[federated.1gu0seo0f69ni418n6lo00ute05x].[yr:Calculation_227150324831027202:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI_Dataset(1))' name='federated.1gu0seo0f69ni418n6lo00ute05x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0seo0f69ni418n6lo00ute05x'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_227150324831027202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value (in cr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227150324831027202]' derivation='None' name='[none:Calculation_227150324831027202:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Calculation_227150324831027202:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_227150324831027202:ok]' />
                  <groupfilter function='member' level='[none:Calculation_227150324831027202:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Calculation_227150324831027202:ok]</column>
            <column>[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MIN FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI_Dataset(1))' name='federated.1gu0seo0f69ni418n6lo00ute05x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0seo0f69ni418n6lo00ute05x'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_227150324831027202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value (in cr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227150324831027202]' derivation='None' name='[none:Calculation_227150324831027202:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Calculation_227150324831027202:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_227150324831027202:ok]' />
                  <groupfilter function='member' level='[none:Calculation_227150324831027202:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sector:nk]' />
                  <groupfilter function='member' level='[none:Sector:nk]' member='&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Calculation_227150324831027202:ok]</column>
            <column>[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI_Dataset(1))' name='federated.1gu0seo0f69ni418n6lo00ute05x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0seo0f69ni418n6lo00ute05x'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_227150324831027202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value (in cr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227150324831027202]' derivation='Year' name='[yr:Calculation_227150324831027202:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1gu0seo0f69ni418n6lo00ute05x].[yr:Calculation_227150324831027202:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI_Dataset(1))' name='federated.1gu0seo0f69ni418n6lo00ute05x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0seo0f69ni418n6lo00ute05x'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_227150324831027202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value (in cr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227150324831027202]' derivation='Year' name='[yr:Calculation_227150324831027202:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu0seo0f69ni418n6lo00ute05x].[yr:Calculation_227150324831027202:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_227150324831027202:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gu0seo0f69ni418n6lo00ute05x].[yr:Calculation_227150324831027202:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]' />
              <color column='[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI_Dataset(1))' name='federated.1gu0seo0f69ni418n6lo00ute05x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0seo0f69ni418n6lo00ute05x'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_227150324831027202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value (in cr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227150324831027202]' derivation='Year' name='[yr:Calculation_227150324831027202:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1gu0seo0f69ni418n6lo00ute05x].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1gu0seo0f69ni418n6lo00ute05x].[yr:Calculation_227150324831027202:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI_Dataset(1))' name='federated.1gu0seo0f69ni418n6lo00ute05x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu0seo0f69ni418n6lo00ute05x'>
            <column caption='FDI Value (in cr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gu0seo0f69ni418n6lo00ute05x].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Insights on FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (FDI_Dataset(1))' name='federated.1gu0seo0f69ni418n6lo00ute05x' />
      </datasources>
      <datasource-dependencies datasource='federated.1gu0seo0f69ni418n6lo00ute05x'>
        <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_227150324831027202]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_227150324831027202]' derivation='Year' name='[yr:Calculation_227150324831027202:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6375' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375'>
              <zone h='91625' id='5' type-v2='layout-basic' w='82400' x='800' y='7375'>
                <zone h='45812' id='3' name='Clusters' w='41200' x='800' y='7375'>
                </zone>
                <zone h='45813' id='9' name='Trend Forecast' w='82400' x='800' y='53187'>
                </zone>
                <zone h='45812' id='12' name='Proportion of FDI' w='41200' x='42000' y='7375'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7375'>
                <zone h='27541' id='8' name='Clusters' pane-specification-id='0' param='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:AdhocCluster:1:ok]' type-v2='color' w='16000' x='83200' y='7375'>
                </zone>
                <zone h='27541' id='10' name='Trend Forecast' param='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]' type-v2='filter' w='16000' x='83200' y='34916'>
                </zone>
                <zone h='9000' id='11' name='Trend Forecast' pane-specification-id='0' param='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='62457'>
                </zone>
                <zone h='27543' id='13' name='Proportion of FDI' param='[federated.1gu0seo0f69ni418n6lo00ute05x].[yr:Calculation_227150324831027202:ok]' type-v2='filter' w='16000' x='83200' y='71457'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (FDI_Dataset(1))' name='federated.1gu0seo0f69ni418n6lo00ute05x' />
      </datasources>
      <datasource-dependencies datasource='federated.1gu0seo0f69ni418n6lo00ute05x'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='10' name='MIN FDI' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='32666' id='11' name='Variation' w='82400' x='800' y='66334'>
              </zone>
              <zone h='32668' id='14' name='Overall Trends' w='82400' x='800' y='33666'>
              </zone>
              <zone h='32666' id='16' name='MAX FDI' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='12' name='Variation' param='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]' type-v2='highlighter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='91000' id='15' name='Overall Trends' param='[federated.1gu0seo0f69ni418n6lo00ute05x].[none:Sector:nk]' type-v2='filter' w='16000' x='83200' y='8000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
